input {
	beats {
		port => 5044
	}
}

filter {
  if [type] == "nginx-access" {
    grok {
      patterns_dir => ["/opt/logstash/patterns"]
      match => { "message" => "%{NGINXACCESS}" }
    }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
        user => "logstash"
        password => "changeme"
	}
}
